# simple-sap-route

./: pom.xml
src/data/: a.xml  b.xml  c.xml  d.xml
src/main/resources/: log4j.properties
src/test/java/tutorial/simple/route/: CamelContextXmlTest.java
